# calendar

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/phamtuan/calendar/: App.kt
app/src/main/kotlin/com/phamtuan/calendar/activities/: AdssActivity.kt  DayActivity.kt  EventActivity.kt  MainActivity.kt  ManageEventTypesActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  WidgetListConfigureActivity.kt  WidgetMonthlyConfigureActivity.kt
app/src/main/kotlin/com/phamtuan/calendar/adapters/: DayEventsAdapter.kt  EventListAdapter.kt  EventListWidgetAdapter.kt  FilterEventTypeAdapter.kt  MainMenuAdapter.java  ManageEventTypesAdapter.kt  MyDayPagerAdapter.kt  MyMonthPagerAdapter.kt  MyWeekPagerAdapter.kt  MyYearPagerAdapter.kt  SideMenuAdapter.kt
app/src/main/kotlin/com/phamtuan/calendar/dialogs/: CustomEventReminderDialog.kt  CustomEventRepeatIntervalDialog.kt  DeleteEventDialog.kt  DialogRateApp.kt  EditRepeatingEventDialog.kt  ExportEventsDialog.kt  FilterEventTypesDialog.kt  ImportEventsDialog.kt  RepeatLimitTypePickerDialog.kt  RepeatRuleWeeklyDialog.kt  SelectCalendarsDialog.kt  SelectEventCalendarDialog.kt  SelectEventTypeColorDialog.kt  SelectEventTypeDialog.kt  SnoozePickerDialog.kt  UpdateEventTypeDialog.kt
app/src/main/kotlin/com/phamtuan/calendar/extensions/: Activity.kt  BufferedWriter.kt  Context.kt  DateTime.kt  Int.kt  String.kt  TextView.kt
app/src/main/kotlin/com/phamtuan/calendar/fragments/: DayFragment.kt  EventListFragment.kt  MonthFragment.kt  WeekFragment.kt  YearFragment.kt
app/src/main/kotlin/com/phamtuan/calendar/helpers/: AppUtil.kt  CalDAVHandler.kt  Config.kt  Constants.kt  DBHelper.kt  Formatter.kt  IcsExporter.kt  IcsImporter.kt  MonthlyCalendarImpl.kt  MyWidgetListProvider.kt  MyWidgetMonthlyProvider.kt  Parser.kt  WeeklyCalendarImpl.kt  (+1 more)
app/src/main/res/drawable/: bgr_button_dialog.xml  dashed_line_horizontal.xml  dashed_line_vertical.xml  expander_close.xml  expander_open.xml  ic_ads.xml  ic_anniversary.xml  ic_contact.xml  ic_contact_card.xml  ic_exit.xml  ic_exprot_file.xml  ic_holidays.xml  ic_rate_app.xml  ic_setting.xml  item_root.xml  shadow.xml
app/src/main/res/layout/: activity_ads.xml  activity_day.xml  activity_event.xml  activity_main.xml  activity_manage_event_types.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  date_picker.xml  dialog_rate_app.xml  fragment_month.xml  fragment_week.xml  fragment_year.xml  item_ads_facebook.xml  item_ads_facebook_even.xml  item_child_menu.xml  item_sidemenu.xml  layout_header_menu.xml  splash_activity.xml  widget_config_list.xml  widget_config_monthly.xml
app/src/main/res/layout-land/: fragment_year.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_list_info.xml  widget_monthly_info.xml
commons/: build.gradle
commons/src/main/res/layout/: activity_about.xml  activity_customization.xml
commons/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
(+41 files in other folders)
