apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "com.android.support:design:27.0.2"
    compile "com.android.support:appcompat-v7:27.0.2"
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.booking:rtlviewpager:1.0.1'
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.github.ajalt.reprint:core:3.2.0@aar'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
}

//apply from: '../bintray-upload.gradle'
